server.port=8083

spring.datasource.name=imooc_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:2333/imooc_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wxw251578

mybatis.mapper-locations=classpath:mappers/*.xml

icode=J2817A0183376511F

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=